[Config]
ProjectName=SomeProjectReporting
RunScriptName=RunAll.R
;Runs all scripts listed found in this directory
ScriptsDirectoryName=Scripts
ScriptsDirectoryUseRelativePath=TRUE
ReportsDirectoryName=Reports
ReportsDirectoryUseRelativePath=TRUE

[ScriptFiles]
ScriptFilesUseRelativePath=TRUE
;Runs all scripts from this section
1=Work in Progress/AFile.R
2=Work in Progress/SomeFile.R

[Log]
Location=assets-RunAll/Log/RscriptUse.log
LocationUseRelativePath=TRUE

[Rscript]
; we check for any of the following locations in order from 1 to 100,
; really need to use another method to enumerate installed R locations...
; Executes with the first found!
1=%programfiles%\R\R-3.6.2\bin\x64\Rscript.exe
2=%programfiles%\R\R-3.6.1\bin\x64\Rscript.exe
3=%programfiles%\R\R-3.5.1\bin\x64\Rscript.exe
4=%userprofile%\Documents\R-3.5.1\bin\x64\Rscript.exe
6=%userprofile%\Documents\R\R-3.4.1\bin\x64\Rscript.exe
5=%userprofile%\Documents\R\R-3.5.1\bin\x64\Rscript.exe
7=%userprofile%\Documents\R-3.4.1\bin\x64\Rscript.exe

; If these files don't exist or are left blank or removed we search the 
; registry  for the install path of R in these locations
; see github.com/fslaborg/RProvider/issues/28 for a discussion on
registry values.
; install paths may be at either HKEY_LOCAL_MACHINE or
HKEY_CURRENT_USER  (if installed without admin privilages)
; HKEY_LOCAL_MACHINE\Software\Wow6432Node\R-core\R\InstallPath
; HKEY_LOCAL_MACHINE\Software\Wow6432Node\R-core\R32\InstallPath
; HKEY_LOCAL_MACHINE\Software\R-core\R\InstallPath
; HKEY_LOCAL_MACHINE\Software\R64\InstallPath
; HKEY_LOCAL_MACHINE\Software\R-Core\R[VERSION]\InstallPath
