[Config]
ProjectName=PandemicReporting
RunScriptName=RunAll.R
RscriptexePath1=%programfiles%\R\R-3.6.2\bin\x64\Rscript.exe
RscriptexePath2=%programfiles%\R\R-3.6.1\bin\x64\Rscript.exe
RscriptexePath3=%programfiles%\R\R-3.5.1\bin\x64\Rscript.exe
RscriptexePath4=%userprofile%\Documents\R\R-3.5.1\bin\x64\Rscript.exe
RscriptexePath5=%userprofile%\Documents\R-3.5.1\bin\x64\Rscript.exe
RscriptexePath6=%userprofile%\Documents\R\R-3.4.1\bin\x64\Rscript.exe
RscriptexePath7=%userprofile%\Documents\R-3.4.1\bin\x64\Rscript.exe
; we check for any of the following locations in order from 1 to 10,
; really need to use another method to enumerate installed R locations...
; see github.com/fslaborg/RProvider/issues/28 for a discussion on registry values.
; install paths may be at either HKEY_LOCAL_MACHINE or HKEY_CURRENT_USER  (if installed without admin privilages)
; HKEY_LOCAL_MACHINE\Software\Wow6432Node\R-core\R\InstallPath
; HKEY_LOCAL_MACHINE\Software\Wow6432Node\R-core\R32\InstallPath
; HKEY_LOCAL_MACHINE\Software\R-core\R\InstallPath
; HKEY_LOCAL_MACHINE\Software\R64\InstallPath
; HKEY_LOCAL_MACHINE\Software\R-Core\R[VERSION]\InstallPath
[Log]
LogLocation=./Log/RscriptUse.log
