[Config]
ProjectName=PandemicReporting
RunScriptName=RunAll.R
; we check for any of the following locations in order from 1 to 10,
; may need to use another method to enumerate installed R locations...
RscriptexePath1=%programfiles%\R\R-3.6.2\bin\x64\Rscript.exe
RscriptexePath2=%programfiles%\R\R-3.6.1\bin\x64\Rscript.exe
RscriptexePath3=%programfiles%\R\R-3.5.1\bin\x64\Rscript.exe
RscriptexePath4=%userprofile%\Documents\R\R-3.5.1\bin\x64\Rscript.exe
RscriptexePath5=%userprofile%\Documents\R-3.5.1\bin\x64\Rscript.exe
RscriptexePath6=%userprofile%\Documents\R\R-3.4.1\bin\x64\Rscript.exe
RscriptexePath7=%userprofile%\Documents\R-3.4.1\bin\x64\Rscript.exe

[Log]
LogLocation=./Log/RscriptUse.log
